{
	"binary_file_patterns":
	[
		".DS_Store",
		".gitignore",
		"*.psd"
	],
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		"node_modules/"
	],
	"font_face": "Input Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "auto",
	"wrap_width": 80
}
